{
  "name": "x-imouto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "/src/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xImouto/x-imouto.git"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "npm": "7.22.0",
    "node": "16.9.0"
  }
}
